version: "3.8"
services:
  frontend:
    build:
      context: .
      args:
        REACT_APP_ENV: dev
    container_name: dev_front
    environment:
      - REACT_APP_BACKEND_URL=http://172.16.2.192:4400
    ports:
      - "3003:80"

volumes:
  db_data: