version: "3.8"
services:
  frontend:
    build:
      context: .
      args:
        REACT_APP_ENV: prod
    container_name: prod_front
    environment:
      - REACT_APP_BACKEND_URL=http://172.16.2.192:6600
    ports:
      - "3005:80"

volumes:
  db_data: