version: "3.8"
services:
  frontend:
    build:
      context: .
      args:
        REACT_APP_ENV: dev
    container_name: dev_front
    ports:
      - "3003:80"

volumes:
  db_data:

networks:
  dev_net: # Define a network
    driver: bridge